# back-end

./: .gitignore  README.md  build.gradle
src/main/java/ewhacodic/demo/: DemoApplication.java  email-context.xml
src/main/java/ewhacodic/demo/Security/: CurrentUser.java
src/main/java/ewhacodic/demo/config/: AppProperties.java  CacheAspect.java  Cacheable.java  EmailConfig.java  EmbeddedRedisConfig.java  GithubProperties.java  MvcConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/ewhacodic/demo/controller/: BoardController.java  CommunityController.java  EmailController.java  GithubInfoController.java  QnaController.java  StudyController.java  TagController.java  TechController.java  UserController.java  UserRankController.java
src/main/java/ewhacodic/demo/domain/: BaseTime.java  Board.java  BoardComment.java  Community.java  CommunityComment.java  GithubInfo.java  Qna.java  QnaComment.java  Study.java  Tag.java  Tech.java  TechComment.java  UserInfo.java
src/main/java/ewhacodic/demo/domain/commitInfo/dto/: CommitMap.java  HourStat.java  WeekDayStat.java
src/main/java/ewhacodic/demo/domain/githubInfo/: GithubInfo.java  GithubInfoCustom.java  GithubInfoRepository.java  GithubInfoRepositoryImpl.java
src/main/java/ewhacodic/demo/domain/githubRepoInfo/: GithubRepoInfo.java  GithubRepoInfoCustom.java  GithubRepoInfoRepository.java  GithubRepoInfoRepositoryImpl.java
src/main/java/ewhacodic/demo/domain/userRank/: UserRank.java  UserRankRepository.java  UserRankRepositoryCustom.java  UserRankRepositoryImpl.java
src/main/java/ewhacodic/demo/domain/userRank/dto/: CommitMapRank.java
src/main/java/ewhacodic/demo/dto/: BoardCommentDto.java  BoardDto.java  BoardListDto.java  BoardTagDto.java  CommitDto.java  GithubInfoDto.java  StudyDto.java  StudyListDto.java  TagDto.java  UserInfoDto.java  UserLikePostDto.java  UserTagDto.java
src/main/java/ewhacodic/demo/enums/: StudyType.java  Tag.java
src/main/java/ewhacodic/demo/githubRestTemplate/: GithubRestTemplate.java  GithubRestTemplateBuilder.java  GithubRestTemplateConfiguration.java  RestTemplateErrorHandler.java
src/main/java/ewhacodic/demo/githubRestTemplate/response/: CommitStatisticResponse.java  GithubCommitResponse.java  RepositoryResponse.java  UserDetailResponse.java
src/main/java/ewhacodic/demo/payload/: DefaultResponse.java  ResponseCode.java
src/main/java/ewhacodic/demo/payload/request/: SearchRequest.java  UserUpdateRequest.java
src/main/java/ewhacodic/demo/payload/response/: GithubCommitInfoResponse.java  GithubDetailInfoResponse.java  OneUserRankResponse.java  UserInfoResponse.java  UserRankInfoResponse.java
src/main/java/ewhacodic/demo/rankMember/: Member.java  MemberRepository.java
src/main/java/ewhacodic/demo/ranking/: RankingType.java
src/main/java/ewhacodic/demo/repository/: BoardCommentRepository.java  BoardRepository.java  CommunityCommentRepository.java  CommunityRepository.java  GithubInfoRepository.java  QnaCommentRepository.java  QnaRepository.java  RedisRepository.java  StudyRepository.java  TagRepository.java  TechCommentRepository.java  TechRepository.java  UserRepository.java
src/main/java/ewhacodic/demo/service/: AopRankingService.java  BeginnerRankingService.java  BoardService.java  CommunityService.java  EmailService.java  GithubInfoService.java  MailSendService.java  MailUtil.java  QnaService.java  RankingService.java  RankingType.java  StudyService.java  TagService.java  TechService.java  UserRankService.java  UserService.java
src/main/java/ewhacodic/demo/util/: CookieUtils.java  TimeUtils.java
src/main/resources/: application.properties  email.properties
src/main/resources/templates/: login.html  main.html  ranking  signup.html
src/test/java/ewhacodic/demo/: DemoApplicationTests.java
src/test/java/ewhacodic/demo/Service/: GithubServiceTest.java
